<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>CovidTracker</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Country">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>spMonthlyInfectionRate</CommandText>
    </Query>
    <Fields>
      <Field Name="Month">
        <DataField>Month</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MonthName">
        <DataField>MonthName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Country">
        <DataField>Country</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="InfectionRate">
        <DataField>InfectionRate</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>